{
  "name": "punk-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cleanup": "rimraf dist/",
    "predevelopment": "npm run cleanup",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev": "npm run development -- --watch",
    "preproduction": "npm run cleanup",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production"
  },
  "keywords": [],
  "author": "Billy Watson",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "2.26.7",
    "browser-sync-webpack-plugin": "2.0.1",
    "copy-webpack-plugin": "5.0.3",
    "cross-env": "5.2.0",
    "imagemin-mozjpeg": "8.0.0",
    "imagemin-webpack-plugin": "2.4.2",
    "import-glob-loader": "1.1.0",
    "laravel-mix": "4.0.16",
    "laravel-mix-imagemin": "1.0.3",
    "node-vibrant": "^3.1.4",
    "resolve-url-loader": "2.3.1",
    "rimraf": "2.6.3",
    "sass": "1.22.3",
    "sass-loader": "7.*",
    "tiny-slider": "2.9.3",
    "vue-template-compiler": "^2.6.11"
  }
}
